// Import page-specific CSS files here.
.outer {
  margin: 0;
  background-image: asset-url('background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.d-flex {
  gap: 20px;
}

.form-control {
  border-radius: 15px;
  height: 50px;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
}

.form-control:hover {
  border: 2px solid #000;
  background-color: rgb(213, 215, 216);
}

.btn-search {
  padding: 8px 16px;
  border-radius: 15px;
  background: #000;
  color: #F5F5F5;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  margin: 0 auto;
  border: 1px solid #F5F5F5;
  text-decoration: none;
}

.btn-search:hover {
  background: #F5F5F5;
  color: #000;
  border: 2px solid #000;
}

.card {
  height: 400px;
  border-radius: 15px;
  border: 1px solid #000;
  font-family: 'Space Grotesk', sans-serif;
  background-color: transparent;
}

.card:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.card-body {
  padding: 20px;
  color: #F5F5F5;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.spaceship-image {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.spaceship-card-link {
  text-decoration: none;
  color: #F5F5F5;
}

.name-rating {
  display: flex;
  justify-content: space-between;
}
